<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OAuth2.0介绍OAuth（Open Authorization）是一个关于授权（authorization）的开放网络标准，允许用户授权第三方应用访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方移动应用或分享他们数据的所有内容。OAuth在全世界得到广泛应用，目前的版本是2.0版。 OAuth协议：https:&#x2F;&#x2F;tools.ietf.org&#x2F;html&#x2F;rfc674">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security OAuth2 实战">
<meta property="og:url" content="http://example.com/2022/06/27/Spring-Security-OAuth2-%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="玄小夏">
<meta property="og:description" content="OAuth2.0介绍OAuth（Open Authorization）是一个关于授权（authorization）的开放网络标准，允许用户授权第三方应用访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方移动应用或分享他们数据的所有内容。OAuth在全世界得到广泛应用，目前的版本是2.0版。 OAuth协议：https:&#x2F;&#x2F;tools.ietf.org&#x2F;html&#x2F;rfc674">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/1.1-AuthenticationClassicMode.png">
<meta property="og:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.1-ProtocolFlow.png">
<meta property="og:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.2-AuthorizationModeSelect.png">
<meta property="og:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.3-AuthorizationCodeGrant.png">
<meta property="og:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.4-ImplicitGrantFlow.png">
<meta property="og:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.5-ResourceOwnerPasswordCredentialsFlow.png">
<meta property="og:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.6-ClientCredentialsFlow.png">
<meta property="og:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.7-RefreshingAnExpiredAccessToken.png">
<meta property="og:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/3.1-AuthorizationServer.png">
<meta property="og:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/3.2-OverallStructure.png">
<meta property="article:published_time" content="2022-06-26T17:17:35.839Z">
<meta property="article:modified_time" content="2022-08-13T10:52:54.846Z">
<meta property="article:author" content="Zeff.leng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/1.1-AuthenticationClassicMode.png">

<link rel="canonical" href="http://example.com/2022/06/27/Spring-Security-OAuth2-%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Security OAuth2 实战 | 玄小夏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玄小夏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/27/Spring-Security-OAuth2-%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zeff.leng">
      <meta itemprop="description" content="用脚写代码，用心写bug">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄小夏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Security OAuth2 实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-27 01:17:35" itemprop="dateCreated datePublished" datetime="2022-06-27T01:17:35+08:00">2022-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-13 18:52:54" itemprop="dateModified" datetime="2022-08-13T18:52:54+08:00">2022-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Security/" itemprop="url" rel="index"><span itemprop="name">Spring Security</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Security/Spring-Security-OAuth2/" itemprop="url" rel="index"><span itemprop="name">Spring Security OAuth2</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Security/Spring-Security-OAuth2/OAuth2/" itemprop="url" rel="index"><span itemprop="name">OAuth2</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Security/Spring-Security-OAuth2/OAuth2/JWT/" itemprop="url" rel="index"><span itemprop="name">JWT</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OAuth2-0介绍"><a href="#OAuth2-0介绍" class="headerlink" title="OAuth2.0介绍"></a>OAuth2.0介绍</h1><p>OAuth（Open Authorization）是一个关于授权（authorization）的开放网络标准，允许用户授权第三方应用访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方移动应用或分享他们数据的所有内容。OAuth在全世界得到广泛应用，目前的版本是2.0版。</p>
<p>OAuth协议：<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749">https://tools.ietf.org/html/rfc6749</a></p>
<p>协议特点：</p>
<ul>
<li>简单：不管是OAuth服务提供者还是应用开发者，都很易于理解与使用；</li>
<li>安全：没有涉及到用户密钥等信息，更安全更灵活；</li>
<li>开放：任何服务提供商都可以实现OAuth，任何软件开发商都可以使用OAuth；</li>
</ul>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ul>
<li>原生app授权：app登录请求后台接口，为了安全认证，所有请求都带token信息，如果登录验证、请求后台数据。</li>
<li>前后端分离单页面应用：前后端分离框架，前端请求后台数据，需要进行oauth2安全认证，比如使用vue、react后者h5开发的app</li>
<li>第三方应用授权登录，比如QQ，微博，微信的授权登录。</li>
</ul>
<p>有一个“云冲印”的网站，可以将用户储存在Google的照片，冲印出来。用户为了使用该服务，必须让“云冲印”读取自己储存在Google上的照片。只有得到用户的授权，Google才会同意“云冲印”读取这些照片。那么，“云冲印”怎样获得用户的授权呢？</p>
<p>传统方法是，用户将自己的Google用户名和密码，告诉”云冲印”，后者就可以读取用户的照片了。这样的做法有以下几个严重的缺点：</p>
<ul>
<li>“云冲印”为了后续的服务，会保存用户的密码，这样很不安全。</li>
<li>Google不得不部署密码登录，而我们知道，单纯的密码登录并不安全。</li>
<li>“云冲印”拥有了获取用户储存在Google所有资料的权力，用户没法限制“云冲印”获得授权的范围和有效期。</li>
<li>用户只有修改密码，才能收回赋予“云冲印”的权力。但是这样做，会使得其他所有获得用户授权的第三方应用程序全部失效。</li>
<li>只要有一个第三方应用程序被破解，就会导致用户密码泄漏，以及所有被密码保护的数据泄漏。</li>
</ul>
<p><img src="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/1.1-AuthenticationClassicMode.png" alt="传统模式"></p>
<p>51CTO第三方登录（QQ）授权模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">用户（资源拥有者）-&gt;浏览器（用户代理）: 输入https://home.51cto.com/index</span><br><span class="line">浏览器（用户代理）-&gt;51CTO（第三方应用）: 发起登录请求</span><br><span class="line">51CTO（第三方应用）-&gt;浏览器（用户代理）: 返回登录页面</span><br><span class="line">用户（资源拥有者） -&gt;浏览器（用户代理）: 用户点击QQ登录</span><br><span class="line">浏览器（用户代理） -&gt;QQ授权（OAuth2）: 发起QQ登录请求</span><br><span class="line">QQ授权（OAuth2） -&gt;浏览器（用户代理）: 返回QQ登录页面</span><br><span class="line">用户（资源拥有者）-&gt;浏览器（用户代理）: 用户扫描二维码登录</span><br><span class="line">浏览器（用户代理） -&gt;QQ授权（OAuth2）: 发起登录请求</span><br><span class="line">QQ授权（OAuth2） -&gt;QQ授权（OAuth2）: QQ授权服务器验证用户身份</span><br><span class="line">QQ授权（OAuth2） -&gt;51CTO（第三方应用）: 登录成功，回调redirect_uri，带上参数code</span><br><span class="line">51CTO（第三方应用）-&gt;QQ授权（OAuth2）: 向QQ授权服务器申请获取access_token</span><br><span class="line">QQ授权（OAuth2） -&gt;QQ授权（OAuth2）: 生成并保存access_token</span><br><span class="line">QQ授权（OAuth2） -&gt;51CTO（第三方应用）: 返回access_token</span><br><span class="line">51CTO（第三方应用）-&gt;QQ授权（OAuth2）: 通过access_token获取用户信息</span><br><span class="line">QQ授权（OAuth2） -&gt;QQ授权（OAuth2）: 校验access_token是否合法</span><br><span class="line">QQ授权（OAuth2） -&gt;51CTO（第三方应用）: 返回用户信息</span><br><span class="line">51CTO（第三方应用）-&gt;浏览器（用户代理）: 返回信息给页面</span><br><span class="line">浏览器（用户代理）-&gt;用户（资源拥有者）: 页面</span><br></pre></td></tr></table></figure>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>（1）<strong>Third-party application</strong>：第三方应用程序，又称“客户端”（client），即上一节例子中的“云冲印”。</p>
<p>（2）<strong>HTTP service</strong>：HTTP服务提供商，简称”服务提供商”，即上一节例子中的Google。</p>
<p>（3）<strong>Resource Owner</strong>：资源所有者，又称“用户”（user）。</p>
<p>（4）<strong>User Agent</strong>：用户代理，比如浏览器。</p>
<p>（5）<strong>Authorization server</strong>：授权服务器，即服务提供商专门用来处理授权的服务器。</p>
<p>（6）<strong>Resource server</strong>：资源服务器，即服务提供商存放用户生成的资源的服务器。它与认证服务器，可以是同一台服务器，也可以是不同的服务器。</p>
<p>OAuth的作用就是让“客户端”安全可控地获取“用户”的授权，与“服务商提供商”进行交互。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>优点：</p>
<ul>
<li>更安全，客户端不接触用户密码，服务器端更易集中保护</li>
<li>广泛传播并被持续采用</li>
<li>短寿命和封装的token</li>
<li>资源服务器和授权服务器解耦</li>
<li>集中式授权，简化客户端</li>
<li>HTTP&#x2F;JSON友好，易于请求和传递token</li>
<li>考虑多种客户端架构场景</li>
<li>客户可以具有不同的信任级别</li>
</ul>
<p>缺点：</p>
<ul>
<li>协议框架太宽泛，造成各种实现的兼容性和互操作性差</li>
<li>不是一个认证协议，本身并不能告诉你任何用户信息。</li>
</ul>
<h1 id="OAuth的设计思路"><a href="#OAuth的设计思路" class="headerlink" title="OAuth的设计思路"></a>OAuth的设计思路</h1><p>OAuth在“客户端”与“服务提供商”之间，设置了一个授权层（authorization layer）。“客户端”不能直接登录“服务提供商”，只能登录授权层，以此将用户与客户端区分开来。“客户端”登录授权层所用的令牌（token），与用户的密码不同。用户可以在登录的时候，指定授权层令牌的权限范围和有效期，“客户端”登录授权层以后，”服务提供商”根据令牌的权限范围和有效期，向“客户端”开放用户储存的资料。</p>
<p>OAuth 2.0的运行流程如下图，摘自RFC 6749：</p>
<p><img src="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.1-ProtocolFlow.png" alt="Protocol Flow"></p>
<p>（A）用户打开客户端以后，客户端要求用户给予授权。</p>
<p>（B）用户同意给予客户端授权。</p>
<p>（C）客户端使用上一步获得的授权，向授权服务器申请令牌。</p>
<p>（D）授权服务器对客户端进行认证以后，确认无误，同意发放令牌。</p>
<p>（E）客户端使用令牌，向资源服务器申请获取资源。</p>
<p>（F）资源服务器确认令牌无误，同意向客户端开放资源。</p>
<blockquote>
<p>令牌（token）与密码（password）的作用是一样的，都可以进入系统，但是有三点差异。</p>
<p>（1）令牌是短期的，到期会自动失效，用户自己无法修改。密码一般长期有效，用户不修改，就不会发生变化。</p>
<p>（2）令牌可以被数据所有者撤销，会立即失效。以上例而言，屋主可以随时取消快递员的令牌。密码一般不允许被他人撤销。</p>
<p>（3）令牌有权限范围（scope），比如只能进小区的二号门。对于网络服务来说，只读令牌就比读写令牌更安全。密码一般是完整权限。</p>
<p>上面这些设计，保证了令牌既可以让第三方应用获得权限，同时又随时可控，不会危及系统安全。这就是 OAuth 2.0 的优点。</p>
</blockquote>
<p><strong>OAuth 引入了一个授权层，用来分离两种不同的角色：客户端和资源所有者。资源所有者同意以后，资源服务器可以向客户端颁发令牌。客户端通过令牌，去请求数据。</strong></p>
<h2 id="客户端的授权模式"><a href="#客户端的授权模式" class="headerlink" title="客户端的授权模式"></a>客户端的授权模式</h2><p>客户端必须得到用户的授权（authorization grant），才能获得令牌（access token）。OAuth 2.0 对于如何颁发令牌的细节，规定得非常详细。具体来说，一共分成四种授权类型（authorizationgrant），即四种颁发令牌的方式，适用于不同的互联网场景。</p>
<ul>
<li>授权码模式（authorization code）</li>
<li>密码模式（resource owner password credentials）</li>
<li>简化(隐式)模式（implicit）</li>
<li>客户端模式（client credentials）</li>
</ul>
<p>不管哪一种授权方式，第三方应用申请令牌之前，都必须先到系统备案，说明自己的身份，然后会拿到两个身份识别码：客户端 ID（client ID）和客户端密钥（client secret）。这是为了防止令牌被滥用，没有备案过的第三方应用，是不会拿到令牌的。</p>
<p><img src="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.2-AuthorizationModeSelect.png" alt="授权模式选择方式"></p>
<h3 id="授权码模式"><a href="#授权码模式" class="headerlink" title="授权码模式"></a>授权码模式</h3><p><strong>授权码（authorization code）方式，指的是第三方应用先申请一个授权码，然后再用该码获取令牌。</strong></p>
<p>这种方式是最常用的流程，安全性也最高，它适用于那些有后端的 Web 应用。授权码通过前端传送，令牌则是储存在后端，而且所有与资源服务器的通信都在后端完成。这样的前后端分离，可以避免令牌泄漏。</p>
<p>适用场景：目前市面上主流的第三方验证都是采用这种模式</p>
<p><img src="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.3-AuthorizationCodeGrant.png" alt="image-20220628014956327"></p>
<p>它的步骤如下：</p>
<blockquote>
<p>（A）用户访问客户端，后者将前者导向授权服务器。</p>
<p>（B）用户选择是否给予客户端授权。</p>
<p>（C）假设用户给予授权，授权服务器将用户导向客户端事先指定的”重定向URI”（redirection URI），同时附上一个授权码。</p>
<p>（D）客户端收到授权码，附上早先的”重定向URI”，向授权服务器申请令牌。这一步是在客户端的后台的服务器上完成的，对用户不可见。</p>
<p>（E）授权服务器核对了授权码和重定向URI，确认无误后，向客户端发送访问令牌（access token）和更新令牌（refresh token）。</p>
</blockquote>
<ol>
<li>A网站提供一个链接，用户点击后就会跳转到 B 网站，授权用户数据给 A 网站使用。下面就是 A 网站跳转 B 网站的一个示意链接。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; https://b.com/oauth/authorize?</span><br><span class="line">&gt; response_type=code&amp;         # 要求返回授权码（code）</span><br><span class="line">&gt; client_id=CLIENT_ID&amp;        # 让 B 知道是谁在请求</span><br><span class="line">&gt; redirect_uri=CALLBACK_URL&amp;  # B 接受或拒绝请求后的跳转网址</span><br><span class="line">&gt; scope=read                  # 要求的授权范围（这里是只读）</span><br></pre></td></tr></table></figure>

<p>客户端申请授权的URI，包含以下参数：</p>
<ul>
<li>response_type：表示授权类型，必选项，此处的值固定为”code”</li>
<li>client_id：表示客户端的ID，必选项</li>
<li>redirect_uri：表示重定向URI，可选项</li>
<li>scope：表示申请的权限范围，可选项</li>
<li>state：表示客户端的当前状态，可以指定任意值，授权服务器会原封不动地返回这个值。</li>
</ul>
<ol start="2">
<li>用户跳转后，B 网站会要求用户登录，然后询问是否同意给予 A 网站授权。用户表示同意，这时 B 网站就会跳回 redirect_uri 参数指定的网址。跳转时，会传回一个授权码，就像下面这样。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://a.com/callback?code=AUTHORIZATION_CODE #code参数就是授权码</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>A 网站拿到授权码以后，就可以在后端，向 B 网站请求令牌。用户不可见，服务端行为。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; https://b.com/oauth/token?</span><br><span class="line">&gt; client_id=CLIENT_ID&amp;</span><br><span class="line">&gt; client_secret=CLIENT_SECRET&amp;    # client_id和client_secret用来让 B 确认 A 的身份,client_secret参数是保密的，因此只能在后端发请求</span><br><span class="line">&gt; grant_type=authorization_code&amp;  # 采用的授权方式是授权码</span><br><span class="line">&gt; code=AUTHORIZATION_CODE&amp;        # 上一步拿到的授权码</span><br><span class="line">&gt; redirect_uri=CALLBACK_URL       # 令牌颁发后的回调网址</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>B 网站收到请求以后，就会颁发令牌。具体做法是向 redirect_uri 指定的网址，发送一段 JSON数据。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; &#123;</span><br><span class="line">&gt;     &quot;access_token&quot;:&quot;ACCESS_TOKEN&quot;, # 令牌</span><br><span class="line">&gt;     &quot;token_type&quot;:&quot;bearer&quot;,</span><br><span class="line">&gt;     &quot;expires_in&quot;:2592000,</span><br><span class="line">&gt;     &quot;refresh_token&quot;:&quot;REFRESH_TOKEN&quot;,</span><br><span class="line">&gt;     &quot;scope&quot;:&quot;read&quot;,</span><br><span class="line">&gt;     &quot;uid&quot;:100101,</span><br><span class="line">&gt;     &quot;info&quot;:&#123;...&#125;</span><br><span class="line">&gt; &#125;</span><br></pre></td></tr></table></figure>

<p>令牌保存在服务端，客户端不可见。</p>
<h3 id="简化-隐式-模式"><a href="#简化-隐式-模式" class="headerlink" title="简化(隐式)模式"></a>简化(隐式)模式</h3><p>有些 Web 应用是纯前端应用，没有后端。这时就不能用上面的方式了，必须将令牌储存在前端。<strong>RFC 6749 就规定了第二种方式，允许直接向前端颁发令牌，这种方式没有授权码这个中间步骤，所以称为（授权码）”隐藏式”（implicit）</strong></p>
<p>简化模式不通过第三方应用程序的服务器，直接在浏览器中向授权服务器申请令牌，跳过了”授权码”这个步骤，所有步骤在浏览器中完成，令牌对访问者是可见的，且客户端不需要认证。</p>
<p>这种方式把令牌直接传给前端，是很不安全的。因此，只能用于一些安全要求不高的场景，并且令牌的有效期必须非常短，通常就是会话期间（session）有效，浏览器关掉，令牌就失效了。</p>
<p><img src="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.4-ImplicitGrantFlow.png" alt="Implicit Grant Flow"></p>
<p>它的步骤如下：</p>
<blockquote>
<p>（A）客户端将用户导向授权服务器。</p>
<p>（B）用户决定是否给于客户端授权。</p>
<p>（C）假设用户给予授权，授权服务器将用户导向客户端指定的”重定向URI”，并在URI的Hash部分包含了访问令牌。</p>
<p>（D）浏览器向资源服务器发出请求，其中不包括上一步收到的Hash值。</p>
<p>（E）资源服务器返回一个网页，其中包含的代码可以获取Hash值中的令牌。</p>
<p>（F）浏览器执行上一步获得的脚本，提取出令牌。</p>
<p>（G）浏览器将令牌发给客户端。</p>
</blockquote>
<ol>
<li>A 网站提供一个链接，要求用户跳转到 B 网站，授权用户数据给 A 网站使用。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; https://b.com/oauth/authorize?</span><br><span class="line">&gt; response_type=token&amp;          # response_type参数为token，表示要求直接返回令牌</span><br><span class="line">&gt; client_id=CLIENT_ID&amp;</span><br><span class="line">&gt; redirect_uri=CALLBACK_URL&amp;</span><br><span class="line">&gt; scope=read</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>用户跳转到 B 网站，登录后同意给予 A 网站授权。这时，B 网站就会跳回 redirect_uri 参数指定的跳转网址，并且把令牌作为 URL 参数，传给 A 网站。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; https://a.com/callback#token=ACCESS_TOKEN   #token参数就是令牌，A 网站直接在前端拿到令牌。</span><br></pre></td></tr></table></figure>

<h3 id="密码模式"><a href="#密码模式" class="headerlink" title="密码模式"></a>密码模式</h3><p><strong>如果你高度信任某个应用，RFC 6749 也允许用户把用户名和密码，直接告诉该应用。该应用就使用你的密码，申请令牌，这种方式称为”密码式”（password）。</strong></p>
<p>在这种模式中，用户必须把自己的密码给客户端，但是客户端不得储存密码。这通常用在用户对客户端高度信任的情况下，比如客户端是操作系统的一部分，或者由一个著名公司出品。而授权服务器只有在其他授权模式无法执行的情况下，才能考虑使用这种模式。</p>
<p>适用场景：自家公司搭建的授权服务器</p>
<p><img src="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.5-ResourceOwnerPasswordCredentialsFlow.png" alt="Resource Owner Password Credentials Flow"></p>
<p>它的步骤如下：</p>
<blockquote>
<p>（A）用户向客户端提供用户名和密码。</p>
<p>（B）客户端将用户名和密码发给授权服务器，向后者请求令牌。</p>
<p>（C）授权服务器确认无误后，向客户端提供访问令牌。</p>
</blockquote>
<ol>
<li>A 网站要求用户提供 B 网站的用户名和密码，拿到以后，A 就直接向 B 请求令牌。整个过程中，客户端不得保存用户的密码。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; https://oauth.b.com/token?</span><br><span class="line">&gt; grant_type=password&amp;         # 授权方式是&quot;密码式&quot;</span><br><span class="line">&gt; username=USERNAME&amp;</span><br><span class="line">&gt; password=PASSWORD&amp;</span><br><span class="line">&gt; client_id=CLIENT_ID</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>B 网站验证身份通过后，直接给出令牌。注意，这时不需要跳转，而是把令牌放在 JSON 数据里面，作为 HTTP 回应，A 因此拿到令牌。</li>
</ol>
<h3 id="客户端模式"><a href="#客户端模式" class="headerlink" title="客户端模式"></a>客户端模式</h3><p>客户端模式（Client Credentials Grant）指客户端以自己的名义，而不是以用户的名义，向”服务提供商”进行授权。</p>
<p><strong>适用于没有前端的命令行应用，即在命令行下请求令牌。</strong>一般用来提供给我们完全信任的服务器端服务。</p>
<p><img src="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.6-ClientCredentialsFlow.png" alt="Client Credentials Flow"></p>
<p>它的步骤如下：</p>
<blockquote>
<p>（A）客户端向授权服务器进行身份认证，并要求一个访问令牌。</p>
<p>（B）授权服务器确认无误后，向客户端提供访问令牌。</p>
</blockquote>
<ol>
<li>A 应用在命令行向 B 发出请求。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; https://oauth.b.com/token?</span><br><span class="line">&gt; grant_type=client_credentials&amp;</span><br><span class="line">&gt; client_id=CLIENT_ID&amp;</span><br><span class="line">&gt; clientsecret=CLIENTSECRET</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>B 网站验证通过以后，直接返回令牌。</li>
</ol>
<h2 id="令牌的使用"><a href="#令牌的使用" class="headerlink" title="令牌的使用"></a>令牌的使用</h2><p>A 网站拿到令牌以后，就可以向 B 网站的 API 请求数据了。</p>
<p>此时，每个发到 API 的请求，都必须带有令牌。具体做法是在请求的头信息，加上一个 Authorization字段，令牌就放在这个字段里面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; curl -H &quot;Authorization: Bearer ACCESS_TOKEN&quot; \</span><br><span class="line">&gt; &quot;https://api.b.com&quot;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<h2 id="更新令牌"><a href="#更新令牌" class="headerlink" title="更新令牌"></a>更新令牌</h2><p>令牌的有效期到了，如果让用户重新走一遍上面的流程，再申请一个新的令牌，很可能体验不好，而且也没有必要。OAuth 2.0 允许用户自动更新令牌。</p>
<p><img src="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/2.7-RefreshingAnExpiredAccessToken.png" alt="Refreshing an Expired Access Token"></p>
<p>具体方法是，B 网站颁发令牌的时候，一次性颁发两个令牌，一个用于获取数据，另一个用于获取新的令牌（refresh token 字段）。令牌到期前，用户使用 refresh token 发一个请求，去更新令牌。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; https://b.com/oauth/token?</span><br><span class="line">&gt; grant_type=refresh_token&amp; # grant_type参数为refresh_token表示要求更新令牌</span><br><span class="line">&gt; client_id=CLIENT_ID&amp;</span><br><span class="line">&gt; client_secret=CLIENT_SECRET&amp;</span><br><span class="line">&gt; refresh_token=REFRESH_TOKEN # 用于更新令牌的令牌</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Spring-Security-OAuth2-快速开始"><a href="#Spring-Security-OAuth2-快速开始" class="headerlink" title="Spring Security OAuth2 快速开始"></a>Spring Security OAuth2 快速开始</h1><h2 id="授权服务器"><a href="#授权服务器" class="headerlink" title="授权服务器"></a>授权服务器</h2><p><img src="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/3.1-AuthorizationServer.png" alt="Authorization Server"></p>
<ul>
<li>Authorize EndPoint：授权端点，进行授权。</li>
<li>Token EndPoint：令牌端点，经过授权拿到对应的token。</li>
<li>Introsception EndPoint：校验端点，校验Token的合法性。</li>
<li>Revocation EndPoint：撤销端点，撤销授权。</li>
</ul>
<h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><p><img src="https://lzm-blog.oss-cn-shanghai.aliyuncs.com/spring-security-oauth2/3.2-OverallStructure.png" alt="Overall Structre"></p>
<p>流程：</p>
<ol>
<li>用户访问，此时没有Token。Oauth2RestTemplate会报错，这个报错信息会被Oauth2ClientContextFilter捕获并重定向到认证服务器。</li>
<li>认证服务器通过Authorization Endpoint进行授权，并通过AuthorizationServerTokenServices生成授权码并返回给客户端。</li>
<li>客户端拿到授权码去认证服务器通过Token Endpoint调用AuthorizationServerTokenServices生成Token并返回给客户端。</li>
<li>客户端拿到Token去资源服务器访问资源，一般会通过Oauth2AuthenticationManager调用ResourceServerTokenServices进行校验。校验通过可以获取资源。</li>
</ol>
<h2 id="授权码模式-1"><a href="#授权码模式-1" class="headerlink" title="授权码模式"></a>授权码模式</h2><h1 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h1><p>整理中。。。</p>
<h1 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h1><p>整理中。。。</p>
<h1 id="Spring-Security-OAuth2-实现SSO"><a href="#Spring-Security-OAuth2-实现SSO" class="headerlink" title="Spring Security OAuth2 实现SSO"></a>Spring Security OAuth2 实现SSO</h1><p>整理中。。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/10/Spring-Security%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90%E5%8F%8A%E5%85%B6%E5%AE%9E%E6%88%98/" rel="prev" title="Spring Security原理剖析及实战">
      <i class="fa fa-chevron-left"></i> Spring Security原理剖析及实战
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OAuth2-0%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">OAuth2.0介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OAuth%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">OAuth的设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E6%8E%88%E6%9D%83%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">客户端的授权模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">授权码模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8C%96-%E9%9A%90%E5%BC%8F-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">简化(隐式)模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">密码模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.4.</span> <span class="nav-text">客户端模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A4%E7%89%8C%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">令牌的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%BB%A4%E7%89%8C"><span class="nav-number">2.3.</span> <span class="nav-text">更新令牌</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Security-OAuth2-%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">Spring Security OAuth2 快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">授权服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E7%A0%81%E6%A8%A1%E5%BC%8F-1"><span class="nav-number">3.3.</span> <span class="nav-text">授权码模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">原理分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT"><span class="nav-number">5.</span> <span class="nav-text">JWT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Security-OAuth2-%E5%AE%9E%E7%8E%B0SSO"><span class="nav-number">6.</span> <span class="nav-text">Spring Security OAuth2 实现SSO</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zeff.leng</p>
  <div class="site-description" itemprop="description">用脚写代码，用心写bug</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeff.leng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
